Repository: srjohnson529/OCIA-app
Catalog: apps/ios/IlluminedIOS/*.lproj/Localizable.strings
Languages: es

source: Create one-use setup codes for the first instructor at a new parish. After they use the code, the app closes it automatically.
es: Crea códigos de configuración de un solo uso para el primer instructor de una parroquia nueva. Después de usar el código, la aplicación lo cierra automáticamente.

source: Tap New Code when a new parish needs its first instructor account.
es: Toca Nuevo código cuando una parroquia nueva necesite su primera cuenta de instructor.

source: Unused codes can start one new parish/class.
es: Cada código sin usar puede iniciar una parroquia o clase nueva.

source: Class: %@
es: Clase: %@

source: Used by: %@
es: Usado por: %@

source: QR code for %@
es: Código QR para %@

source: Create updates that appear on the student dashboard.
es: Crea novedades que aparecen en la página de inicio de los estudiantes.

source: Create your first announcement for this class.
es: Crea el primer anuncio de esta clase.

source: No Announcements
es: No hay anuncios

source: New Announcement
es: Nuevo anuncio

source: Delete Announcement
es: Eliminar anuncio

source: Delete this announcement?
es: ¿Eliminar este anuncio?

source: Updated %@
es: Actualizado: %@

source: Hidden
es: Oculto

source: Save Announcement
es: Guardar anuncio

source: Title
es: Título

source: Message
es: Mensaje

source: Visible to Students
es: Visible para los estudiantes

source: Send push notification
es: Enviar notificación push

source: Alert class members who have notifications enabled.
es: Avisa a los miembros de la clase que tengan activadas las notificaciones.

source: Make the announcement visible before sending it as a push notification.
es: Haz visible el anuncio antes de enviarlo como notificación push.

source: Post readings, lesson work, and preparation tasks for students.
es: Publica lecturas, trabajo de lecciones y tareas de preparación para los estudiantes.

source: Create your first assignment for this class.
es: Crea la primera tarea de esta clase.

source: New Assignment
es: Nueva tarea

source: Delete Assignment
es: Eliminar tarea

source: Delete this assignment?
es: ¿Eliminar esta tarea?

source: Due Date
es: Fecha límite

source: Optional Assigned Readings
es: Lecturas asignadas opcionales

source: Add one or more readings when you want students to open and complete text-based assignments.
es: Añade una o más lecturas cuando quieras que los estudiantes abran y completen tareas de texto.

source: Add Reading
es: Añadir lectura

source: Reading
es: Lectura

source: Reading Title
es: Título de la lectura

source: Paste full reading text
es: Pega el texto completo de la lectura

source: No readings added.
es: No se añadieron lecturas.

source: Optional Lesson Links
es: Enlaces opcionales a lecciones

source: No linked lessons selected.
es: No se seleccionaron lecciones vinculadas.

source: %d lesson selected
es: %d lección seleccionada

source: %d lessons selected
es: %d lecciones seleccionadas

source: Still waiting on %@
es: Aún faltan %@

source: No assignments are due before the next class yet.
es: Todavía no hay tareas con fecha límite antes de la próxima clase.

source: Readiness alert: follow up with students who still have assignments unchecked.
es: Alerta de preparación: comunícate con los estudiantes que todavía tienen tareas sin completar.

source: %d%% ready
es: %d %% preparado

source: %d/%d checks
es: %d/%d verificaciones

source: Visible to students
es: Visible para los estudiantes

source: Hidden from students
es: Oculta para los estudiantes

source: Tomorrow's Class Readiness
es: Preparación para la clase de mañana

source: Next Class Readiness
es: Preparación para la próxima clase

source: %d of %d selected
es: %d de %d seleccionadas

source: Save Assignment
es: Guardar tarea

source: Create discussion prompts and place them as the final step of an assignment.
es: Crea consignas de discusión y colócalas como el último paso de una tarea.

source: Create your first assignment-linked discussion prompt.
es: Crea la primera consigna de discusión vinculada a una tarea.

source: No Discussion Boards
es: No hay foros de discusión

source: New Discussion
es: Nueva discusión

source: Edit Discussion
es: Editar discusión

source: Delete Discussion
es: Eliminar discusión

source: Delete this discussion?
es: ¿Eliminar esta discusión?

source: Save Discussion
es: Guardar discusión

source: Selected in this category
es: Seleccionada en esta categoría

source: Discussion Activity
es: Actividad de discusión

source: Discussion Prompt
es: Consigna de discusión

source: Discussion Title
es: Título de la discusión

source: Linked Assignment
es: Tarea vinculada

source: Choose the assignment this discussion completes.
es: Elige la tarea que se completa con esta discusión.

source: Available immediately and not part of an assignment.
es: Disponible de inmediato y sin formar parte de una tarea.

source: That assignment already has a discussion step.
es: Esa tarea ya tiene un paso de discusión.

source: Deactivate
es: Desactivar

source: Create classes one at a time, or import a full schedule from a spreadsheet.
es: Crea clases una por una o importa un calendario completo desde una hoja de cálculo.

source: Create your first class date for this group.
es: Crea la primera fecha de clase de este grupo.

source: Add a class schedule item to activate readiness tracking.
es: Añade una fecha al calendario para activar el seguimiento de preparación.

source: Import
es: Importar

source: Import Full Schedule
es: Importar calendario completo

source: Use this when you already have your OCIA calendar in Numbers, Excel, or Google Sheets. Copy the rows from your spreadsheet, paste them below, preview the classes, then import them.
es: Usa esta opción si ya tienes tu calendario de OICA en Numbers, Excel o Google Sheets. Copia las filas de tu hoja de cálculo, pégalas abajo, revisa las clases y luego impórtalas.

source: Expected columns
es: Columnas esperadas

source: The details column is optional. Dates can be written as 2026-09-03 or 9/3/2026.
es: La columna details es opcional. Las fechas pueden escribirse como 2026-09-03 o 9/3/2026.

source: Paste Schedule
es: Pegar calendario

source: Preview Schedule
es: Vista previa del calendario

source: Preview
es: Vista previa

source: Replace existing schedule
es: Reemplazar el calendario existente

source: %d class dates ready to import.
es: %d fechas de clase listas para importar.

source: Class Date
es: Fecha de la clase

source: Topic
es: Tema

source: Delete this class date?
es: ¿Eliminar esta fecha de clase?

source: This will remove the current schedule for this class and use the imported rows instead.
es: Esto eliminará el calendario actual de esta clase y usará las filas importadas en su lugar.

source: This will add the imported rows to the schedule you already have.
es: Esto añadirá las filas importadas al calendario que ya tienes.

source: Importing...
es: Importando...

source: Import Schedule
es: Importar calendario

source: Save Class
es: Guardar clase

source: Create entries one at a time, or import a full liturgical calendar from a spreadsheet.
es: Crea entradas una por una o importa un calendario litúrgico completo desde una hoja de cálculo.

source: Settings
es: Configuración

source: Enable Daily Formation
es: Activar Formación diaria

source: Choose when the daily reminder should be sent to users who have not already opened and dismissed today’s card. The time zone determines how that reminder time is interpreted.
es: Elige cuándo se enviará el recordatorio diario a los usuarios que todavía no hayan abierto y cerrado la tarjeta de hoy. La zona horaria determina cómo se interpreta esa hora.

source: Daily reminder time
es: Hora del recordatorio diario

source: Time zone
es: Zona horaria

source: Save Settings
es: Guardar configuración

source: Create or import the first daily card for this group.
es: Crea o importa la primera tarjeta diaria de este grupo.

source: No Daily Formation Entries
es: No hay entradas de Formación diaria

source: New Entry
es: Nueva entrada

source: Import Daily Formation
es: Importar Formación diaria

source: Choose or Paste Calendar
es: Elegir o pegar calendario

source: Use this when you already have your liturgical calendar in Numbers, Excel, or Google Sheets. Choose the CSV file or paste its rows below, preview the cards, then publish them.
es: Usa esta opción si ya tienes tu calendario litúrgico en Numbers, Excel o Google Sheets. Elige el archivo CSV o pega sus filas abajo, revisa las tarjetas y luego publícalas.

source: Choose CSV File
es: Elegir archivo CSV

source: The CSV file could not be opened: %@
es: No se pudo abrir el archivo CSV: %@

source: Use YYYY-MM-DD dates; fact, saint, or note types; and WHITE, GOLD, GREEN, RED, PURPLE, or ROSE colors.
es: Usa fechas YYYY-MM-DD; tipos fact, saint o note; y colores WHITE, GOLD, GREEN, RED, PURPLE o ROSE.

source: Preview Calendar
es: Vista previa del calendario

source: %d valid of %d entries ready to publish.
es: %d de %d entradas válidas listas para publicar.

source: Row %d: %@
es: Fila %d: %@

source: Row %d · %@ · %@
es: Fila %d · %@ · %@

source: Plus %d more valid entries.
es: Además, hay %d entradas válidas más.

source: An imported row replaces the entry with the same date in this classroom only.
es: Una fila importada reemplaza la entrada con la misma fecha solamente en esta clase.

source: Date
es: Fecha

source: Type
es: Tipo

source: Fact
es: Dato

source: Saint
es: Santo

source: Liturgical Note
es: Nota litúrgica

source: Liturgical Color
es: Color litúrgico

source: Details
es: Detalles

source: Edit Entry
es: Editar entrada

source: White
es: Blanco

source: Gold
es: Dorado

source: Green
es: Verde

source: Red
es: Rojo

source: Purple
es: Morado

source: Rose
es: Rosa

source: Published
es: Publicada

source: Draft
es: Borrador

source: Delete Entry
es: Eliminar entrada

source: Delete this Daily Formation entry?
es: ¿Eliminar esta entrada de Formación diaria?

source: This removes the entry from this classroom.
es: Esto elimina la entrada de esta clase.

source: Done
es: Listo

source: Note
es: Nota

source: Publishing…
es: Publicando…

source: Publish Calendar
es: Publicar calendario

source: Saving…
es: Guardando…

source: Read-only progress for students in %@.
es: Progreso de solo lectura de los estudiantes de %@.

source: Students
es: Estudiantes

source: Avg. Lessons
es: Promedio de lecciones

source: Students will appear here after they join this class.
es: Los estudiantes aparecerán aquí después de unirse a esta clase.

source: No Students Found
es: No se encontraron estudiantes

source: Student Progress Error
es: Error de progreso de estudiantes

source: %d badges
es: %d insignias

source: %d prayers
es: %d oraciones

source: Formation Summary
es: Resumen de formación

source: Awards
es: Premios

source: Achievements Unavailable
es: Logros no disponibles

source: Loading achievements...
es: Cargando logros...

source: Achievement Board
es: Tablero de logros

source: %d of %d badges earned
es: %d de %d insignias obtenidas

source: Achievements could not be loaded.
es: No se pudieron cargar los logros.

source: Prayer Memorization
es: Memorización de oraciones

source: %d of %d common prayers memorized
es: %d de %d oraciones comunes memorizadas

source: No common prayers marked memorized yet.
es: Todavía no hay oraciones comunes marcadas como memorizadas.

source: Memorized
es: Memorizadas

source: Earned
es: Obtenida

source: Locked
es: Bloqueada

source: Badges Earned
es: Insignias obtenidas

source: Memorized Prayers
es: Oraciones memorizadas

source: Completed Readings
es: Lecturas completadas

source: Completed Lesson IDs
es: ID de lecciones completadas

source: No memorized prayers yet.
es: Todavía no hay oraciones memorizadas.

source: No completed readings yet.
es: Todavía no hay lecturas completadas.

source: No completed lessons yet.
es: Todavía no hay lecciones completadas.

source: Current Lesson Index
es: Índice actual de lecciones

source: Prayers Memorized
es: Oraciones memorizadas

source: Readings Completed
es: Lecturas completadas

source: Uncompleted
es: Pendientes

source: Creating...
es: Creando...

source: Create
es: Crear

source: Restoring...
es: Restaurando...

source: Restore Class
es: Restaurar clase

source: Copied
es: Copiado

source: Copy Link
es: Copiar enlace

source: Notification
es: Notificación

source: Status
es: Estado

source: Notifications
es: Notificaciones

source: Push Notifications
es: Notificaciones push

source: Receive alerts for class announcements, assignments, prayer requests, discussion activity, classroom and private messages, replies, reactions, and Daily Formation. All alert types follow the notification status shown below.
es: Recibe alertas de anuncios, tareas, peticiones de oración, actividad de discusión, mensajes de clase y privados, respuestas, reacciones y Formación diaria. Todos los tipos de alerta siguen el estado de notificaciones que aparece abajo.

source: Manage in iPhone Settings
es: Administrar en Configuración del iPhone

source: Send Notification
es: Enviar notificación

source: Send a brief alert to everyone in this class who has turned on notifications. This uses the shared Illumined notification queue, so iOS and Android can use the same system.
es: Envía una alerta breve a todas las personas de esta clase que hayan activado las notificaciones. Esto usa la cola compartida de Illumined para que iOS y Android utilicen el mismo sistema.

source: Keep alerts short and important. Longer details can go in announcements, assignments, or discussions.
es: Mantén las alertas breves e importantes. Los detalles más extensos pueden incluirse en anuncios, tareas o discusiones.

source: Open iPhone Settings
es: Abrir Configuración del iPhone

source: Refresh Notification Setup
es: Actualizar configuración de notificaciones

source: Turn On Notifications
es: Activar notificaciones

source: Parish: %@
es: Parroquia: %@

source: Class ID: %@
es: ID de la clase: %@

source: Last registered %@.
es: Último registro: %@.

source: Please sign in before creating an announcement.
es: Inicia sesión antes de crear un anuncio.

source: Only instructors can create announcements.
es: Solo los instructores pueden crear anuncios.

source: Please assign your instructor profile to a class first.
es: Primero asigna tu perfil de instructor a una clase.

source: Please add both a title and message.
es: Añade un título y un mensaje.

source: This announcement is missing its Firestore ID.
es: Este anuncio no tiene un ID de Firestore.

source: Please sign in before creating an assignment.
es: Inicia sesión antes de crear una tarea.

source: Only instructors can create assignments.
es: Solo los instructores pueden crear tareas.

source: Please add an assignment title.
es: Añade un título a la tarea.

source: Please add both a title and full text for each reading.
es: Añade un título y el texto completo de cada lectura.

source: This assignment is missing its Firestore ID.
es: Esta tarea no tiene un ID de Firestore.

source: Please sign in before creating a class schedule item.
es: Inicia sesión antes de crear una fecha de clase.

source: Only instructors can edit the class schedule.
es: Solo los instructores pueden editar el calendario de clases.

source: Please add a class topic.
es: Añade un tema para la clase.

source: Please sign in before importing the class schedule.
es: Inicia sesión antes de importar el calendario de clases.

source: Only instructors can import the class schedule.
es: Solo los instructores pueden importar el calendario de clases.

source: There are no class dates to import.
es: No hay fechas de clase para importar.

source: This schedule item is missing its Firestore ID.
es: Esta fecha del calendario no tiene un ID de Firestore.

source: Please sign in before creating a discussion.
es: Inicia sesión antes de crear una discusión.

source: Only instructors can create discussion prompts.
es: Solo los instructores pueden crear consignas de discusión.

source: Please add a title and prompt.
es: Añade un título y una consigna.

source: Only instructor-created prompts can be edited here.
es: Aquí solo se pueden editar consignas creadas por instructores.

source: Only instructor-created prompts can be deleted here.
es: Aquí solo se pueden eliminar consignas creadas por instructores.

source: Instructor access is required to manage Daily Formation.
es: Se requiere acceso de instructor para administrar la Formación diaria.

source: Use a reminder time in HH:mm format.
es: Usa una hora de recordatorio en formato HH:mm.

source: Enter a valid time zone, such as America/New_York.
es: Ingresa una zona horaria válida, como America/New_York.

source: Daily Formation settings saved.
es: Se guardó la configuración de Formación diaria.

source: Add both a title and details.
es: Añade un título y los detalles.

source: Daily Formation entry saved.
es: Se guardó la entrada de Formación diaria.

source: Daily Formation entry deleted.
es: Se eliminó la entrada de Formación diaria.

source: There are no valid Daily Formation entries to import.
es: No hay entradas válidas de Formación diaria para importar.

source: %d Daily Formation entries published.
es: Se publicaron %d entradas de Formación diaria.

source: Instructor access is required to create another class.
es: Se requiere acceso de instructor para crear otra clase.

source: Enter a class ID.
es: Ingresa un ID de clase.

source: Class IDs must be 100 characters or fewer and cannot contain a slash.
es: Los ID de clase deben tener 100 caracteres o menos y no pueden contener una barra diagonal.

source: That class ID is already attached to your account.
es: Ese ID de clase ya está vinculado a tu cuenta.

source: That class ID could not be created. It may already be in use.
es: No se pudo crear ese ID de clase. Es posible que ya esté en uso.

source: Instructor access is required to manage classes.
es: Se requiere acceso de instructor para administrar clases.

source: This class is not assigned to your instructor account.
es: Esta clase no está asignada a tu cuenta de instructor.

source: Only instructors can create invite codes.
es: Solo los instructores pueden crear códigos de invitación.

source: Assign your instructor profile to a class before creating invite codes.
es: Asigna tu perfil de instructor a una clase antes de crear códigos de invitación.

source: Only app admins can create parish setup codes.
es: Solo los administradores de la aplicación pueden crear códigos de configuración parroquial.

source: %@ was created and is now active.
es: Se creó %@ y ahora está activa.

source: %@ was restored.
es: Se restauró %@.

source: %@ was archived.
es: Se archivó %@.

source: Notifications are off. You can turn them on later in iPhone Settings.
es: Las notificaciones están desactivadas. Puedes activarlas más tarde en Configuración del iPhone.

source: Notifications are ready for %@.
es: Las notificaciones están listas para %@.

source: Notification status could not be synchronized.
es: No se pudo sincronizar el estado de las notificaciones.

source: Classroom
es: Clase

source: OCIA classroom conversation
es: Conversación de la clase de OCIA

source: No messages yet
es: Todavía no hay mensajes

source: Start the conversation with your OCIA class.
es: Inicia la conversación con tu clase de OCIA.

source: Send Message
es: Escribe a tu clase

source: Send message
es: Enviar mensaje

source: Chat Error
es: Error del chat

source: Name
es: Nombre

source: Class
es: Clase

source: Not assigned
es: Sin asignar

source: Role
es: Rol

source: Lessons Completed
es: Lecciones completadas

source: Your profile will appear here after setup.
es: Tu perfil aparecerá aquí después de configurarlo.

source: Delete Account
es: Eliminar cuenta

source: Permanently delete your Illumined account and associated personal data.
es: Elimina permanentemente tu cuenta de Illumined y los datos personales asociados.

source: Delete My Account
es: Eliminar mi cuenta

source: Account deletion information
es: Información sobre la eliminación de la cuenta

source: Permanently Delete Account?
es: ¿Eliminar la cuenta permanentemente?

source: This permanently removes your Illumined account, profile, progress, messages, discussion responses, and prayer requests. This cannot be undone.
es: Esto elimina permanentemente tu cuenta de Illumined, perfil, progreso, mensajes, respuestas de discusión y peticiones de oración. Esta acción no se puede deshacer.

source: Class-wide materials created by an instructor may remain available to the class without the instructor’s identity.
es: Los materiales de toda la clase creados por un instructor pueden seguir disponibles para la clase sin la identidad del instructor.

source: Deleting account…
es: Eliminando la cuenta…

source: Deleting…
es: Eliminando…

source: Delete Permanently
es: Eliminar permanentemente

source: Enabled
es: Activadas

source: Enabled quietly
es: Activadas silenciosamente

source: Enabled for this session
es: Activadas para esta sesión

source: Off
es: Desactivadas

source: Not set up
es: Sin configurar

source: Unknown
es: Desconocido

source: Join my Illumined class
es: Únete a mi clase de Illumined

source: Join my Illumined class as a co-instructor
es: Únete a mi clase de Illumined como coinstructor

source: Set up your parish classroom in Illumined
es: Configura la clase de tu parroquia en Illumined

source: Open this link on a device with Illumined installed.
es: Abre este enlace en un dispositivo que tenga Illumined instalado.

source: One-use code: %@
es: Código de un solo uso: %@

source: Announcement Error
es: Error del anuncio

source: Edit Announcement
es: Editar anuncio

source: Back
es: Atrás

source: Please sign in before updating an assignment.
es: Inicia sesión antes de actualizar una tarea.

source: Please join a class before updating assignments.
es: Únete a una clase antes de actualizar las tareas.

source: Please sign in before sending messages.
es: Inicia sesión antes de enviar mensajes.

source: Please sign in before saving a profile.
es: Inicia sesión antes de guardar un perfil.

source: Please enter both your name and class ID.
es: Ingresa tu nombre y el ID de la clase.

source: Please sign in before switching classes.
es: Inicia sesión antes de cambiar de clase.

source: You can only switch to a class assigned to your instructor profile.
es: Solo puedes cambiar a una clase asignada a tu perfil de instructor.

source: Please sign in before starting a new class.
es: Inicia sesión antes de crear una clase nueva.

source: Please enter your name, parish name, class ID, and setup code.
es: Ingresa tu nombre, el nombre de la parroquia, el ID de la clase y el código de configuración.

source: Please sign in before sending a notification.
es: Inicia sesión antes de enviar una notificación.

source: Only instructors can send class notifications.
es: Solo los instructores pueden enviar notificaciones a la clase.

source: Announcement sent to %d device.
es: Anuncio enviado a %d dispositivo.

source: Announcement sent to %d devices.
es: Anuncio enviado a %d dispositivos.

source: Student Details
es: Detalles de estudiantes

source: Review progress and manage your classroom roster.
es: Consulta el progreso y administra la lista de estudiantes.
