Repository: srjohnson529/OCIA-app
Catalog: apps/ios/IlluminedIOS/*.lproj/Localizable.strings
Languages: es

source: Home
es: Inicio

source: Lessons
es: Lecciones

source: Discussion
es: Discusión

source: Formation
es: Formación

source: More
es: Más

source: Invitation saved
es: Invitación guardada

source: Create an account or sign in. Your invitation will be applied automatically during profile setup.
es: Crea una cuenta o inicia sesión. Tu invitación se aplicará automáticamente durante la configuración del perfil.

source: Create your account
es: Crea tu cuenta

source: Welcome back
es: Bienvenido de nuevo

source: Continue your OCIA formation with lessons, prayer, and classroom conversation.
es: Continúa tu formación de OICA con lecciones, oración y conversaciones en clase.

source: Account
es: Cuenta

source: Email
es: Correo electrónico

source: Password
es: Contraseña

source: Create Account
es: Crear cuenta

source: Sign In
es: Iniciar sesión

source: Use Existing Account
es: Usar una cuenta existente

source: Create New Account
es: Crear una cuenta nueva

source: Forgot Password?
es: ¿Olvidaste tu contraseña?

source: Reset Password
es: Restablecer contraseña

source: Enter the email connected to your Illumined account. Firebase will send a secure link for setting a new password.
es: Ingresa el correo electrónico asociado con tu cuenta de Illumined. Firebase enviará un enlace seguro para establecer una nueva contraseña.

source: Send Reset Email
es: Enviar correo de restablecimiento

source: Back to Sign In
es: Volver a iniciar sesión

source: Enter your email address first, then request a password reset.
es: Primero ingresa tu correo electrónico y luego solicita restablecer la contraseña.

source: Password reset email sent. Check your inbox for a secure reset link.
es: Se envió el correo para restablecer la contraseña. Revisa tu bandeja de entrada para encontrar el enlace seguro.

source: Enter a valid email address.
es: Ingresa un correo electrónico válido.

source: The email or password was not correct.
es: El correo electrónico o la contraseña no son correctos.

source: That email already has an account. Try signing in instead.
es: Ese correo electrónico ya tiene una cuenta. Intenta iniciar sesión.

source: Use a password with at least 6 characters.
es: Usa una contraseña de al menos 6 caracteres.

source: Too many attempts. Please wait a few minutes and try again.
es: Demasiados intentos. Espera unos minutos e inténtalo de nuevo.

source: Set up your profile
es: Configura tu perfil

source: Choose whether you are joining as a student, joining an existing parish as a co-instructor, or starting a new parish/class.
es: Elige si te unirás como estudiante, si te unirás a una parroquia existente como coinstructor o si iniciarás una nueva parroquia o clase.

source: Profile
es: Perfil

source: Setup Type
es: Tipo de configuración

source: Student
es: Estudiante

source: New Parish
es: Nueva parroquia

source: Your Name
es: Tu nombre

source: Parish or Program Name
es: Nombre de la parroquia o programa

source: New Class ID
es: ID de la nueva clase

source: Parish Setup Code
es: Código de configuración de la parroquia

source: Class ID
es: ID de la clase

source: Instructor Invite Code
es: Código de invitación del instructor

source: Use this path only for the first instructor starting a new parish or class. The setup code can be used once.
es: Usa esta opción únicamente si eres el primer instructor que inicia una nueva parroquia o clase. El código de configuración solo se puede usar una vez.

source: Use this if an existing instructor at your parish gave you a one-use invite code.
es: Usa esta opción si un instructor de tu parroquia te dio un código de invitación de un solo uso.

source: Join as Student
es: Unirse como estudiante

source: Join as Instructor
es: Unirse como instructor

source: Start New Class
es: Iniciar una clase nueva

source: Use a different account
es: Usar una cuenta diferente

source: Sign out to return to the Sign In and Create Account page.
es: Cierra sesión para volver a la página de inicio de sesión y creación de cuenta.

source: Sign Out
es: Cerrar sesión

source: Please sign in before deleting your account.
es: Inicia sesión antes de eliminar tu cuenta.

source: This account does not have an email address.
es: Esta cuenta no tiene un correo electrónico.

source: Enter your password to continue.
es: Ingresa tu contraseña para continuar.

source: The password was not correct. Your account was not deleted.
es: La contraseña no es correcta. Tu cuenta no fue eliminada.

source: Account deletion could not connect to the server. Please try again.
es: No se pudo conectar con el servidor para eliminar la cuenta. Inténtalo de nuevo.

source: Please sign out and sign back in, then try deleting your account again.
es: Cierra sesión, vuelve a iniciarla e intenta eliminar tu cuenta de nuevo.

source: Account deletion is temporarily unavailable. Please try again.
es: La eliminación de cuentas no está disponible temporalmente. Inténtalo de nuevo.

source: Your account could not be deleted. Nothing has been changed. Please try again.
es: No se pudo eliminar tu cuenta. No se cambió nada. Inténtalo de nuevo.

source: Welcome, %@
es: Te damos la bienvenida, %@

source: No class assigned
es: No hay una clase asignada

source: Lesson Tracker
es: Progreso de lecciones

source: Lessons completed
es: Lecciones completadas

source: Lessons remaining
es: Lecciones pendientes

source: Opens the lessons page
es: Abre la página de lecciones

source: Profile Needed
es: Se necesita un perfil

source: Sign in and create your profile to see progress.
es: Inicia sesión y crea tu perfil para ver el progreso.

source: Dashboard Error
es: Error de la página de inicio

source: OK
es: Aceptar

source: Announcements
es: Anuncios

source: Updates from your instructor
es: Novedades de tu instructor

source: No announcements yet.
es: Todavía no hay anuncios.

source: Opens the full announcement
es: Abre el anuncio completo

source: Announcement
es: Anuncio

source: Assignments
es: Tareas

source: No active assignments yet
es: Todavía no hay tareas activas

source: %d active assignment
es: %d tarea activa

source: %d active assignments
es: %d tareas activas

source: Tap here when your instructor posts assignments.
es: Toca aquí cuando tu instructor publique tareas.

source: + %d more assignment
es: + %d tarea más

source: + %d more assignments
es: + %d tareas más

source: + %d more lessons
es: + %d lecciones más

source: Due %@
es: Fecha límite: %@

source: %d reading
es: %d lectura

source: %d readings
es: %d lecturas

source: %d lesson
es: %d lección

source: %d lessons
es: %d lecciones

source: Select an assignment to open the full details, readings, lesson links, and completion check.
es: Selecciona una tarea para ver todos los detalles, las lecturas, los enlaces a las lecciones y el estado de finalización.

source: No Assignments
es: No hay tareas

source: Your instructor has not posted active assignments yet.
es: Tu instructor todavía no ha publicado tareas activas.

source: Instructions
es: Instrucciones

source: Step 1 · Assigned Readings
es: Paso 1 · Lecturas asignadas

source: Step %d · Lessons
es: Paso %d · Lecciones

source: Step %d · Discussion
es: Paso %d · Discusión

source: Completed
es: Completado

source: Ready after the readings and lessons
es: Disponible después de las lecturas y lecciones

source: Complete the readings and lessons first
es: Completa primero las lecturas y las lecciones

source: Mark Assignment Incomplete
es: Marcar tarea como incompleta

source: Mark Assignment Completed
es: Marcar tarea como completada

source: Mark incomplete
es: Marcar como incompleto

source: Mark complete
es: Marcar como completado

source: Mark Reading Incomplete
es: Marcar lectura como incompleta

source: Mark Reading Completed
es: Marcar lectura como completada

source: Choose a lesson to begin.
es: Elige una lección para comenzar.

source: Upcoming
es: Próximamente

source: No class scheduled
es: No hay una clase programada

source: Prayer Requests
es: Peticiones de oración

source: Invite your class to pray with you
es: Invita a tu clase a orar contigo

source: New Prayer Request
es: Nueva petición de oración

source: No active prayer requests yet. Be the first to invite the class to pray.
es: Todavía no hay peticiones de oración activas. Sé el primero en invitar a la clase a orar.

source: No additional details.
es: No hay detalles adicionales.

source: No additional details were added.
es: No se añadieron detalles adicionales.

source: Prayer acknowledgements
es: Respuestas de oración

source: Prayer Request
es: Petición de oración

source: Share a request with your class so they can pray with you.
es: Comparte una petición con tu clase para que puedan orar contigo.

source: Optional details
es: Detalles opcionales

source: Requests stay visible for 3 days and then expire from the board.
es: Las peticiones permanecen visibles durante 3 días y luego desaparecen del tablero.

source: Posting...
es: Publicando...

source: Post
es: Publicar

source: Praying
es: Orando

source: With you
es: Contigo

source: Amen
es: Amén

source: Classmates can acknowledge this request. %d response received.
es: Los compañeros pueden reconocer esta petición. Se recibió %d respuesta.

source: Classmates can acknowledge this request. %d responses received.
es: Los compañeros pueden reconocer esta petición. Se recibieron %d respuestas.

source: Lessons Unavailable
es: Lecciones no disponibles

source: Lesson Categories
es: Categorías de lecciones

source: Profession of Faith
es: Profesión de la fe

source: Celebration of the Christian Mysteries
es: Celebración del misterio cristiano

source: Life in Christ
es: La vida en Cristo

source: Christian Prayer
es: La oración cristiana

source: %d question
es: %d pregunta

source: %d questions
es: %d preguntas

source: In Progress
es: En curso

source: Lesson completed
es: Lección completada

source: Review Completed Quiz
es: Revisar cuestionario completado

source: No Quiz Available
es: No hay cuestionario disponible

source: Begin Quiz
es: Comenzar cuestionario

source: Saving...
es: Guardando...

source: Mark Lesson Completed
es: Marcar lección como completada

source: Open video
es: Abrir video

source: Open on YouTube
es: Abrir en YouTube

source: Discussion completed
es: Discusión completada

source: Discussion in progress
es: Discusión en curso

source: You have posted your response. You can return to read or reply to the discussion.
es: Has publicado tu respuesta. Puedes volver para leer o responder en la discusión.

source: Your lesson is complete. Finish the linked discussion post when you are ready.
es: Has completado la lección. Cuando estés listo, termina la publicación de discusión vinculada.

source: View Discussion
es: Ver discusión

source: Continue Discussion
es: Continuar discusión

source: Quiz
es: Cuestionario

source: Score 100% to complete this lesson.
es: Obtén el 100 % para completar esta lección.

source: Submit Quiz
es: Enviar cuestionario

source: Discussion Prompt Error
es: Error de la consigna de discusión

source: Please answer every question before submitting.
es: Responde todas las preguntas antes de enviar el cuestionario.

source: You scored %d/%d.
es: Obtuviste %d/%d.

source: Correct
es: Correcto

source: Correct! Saving lesson completion...
es: ¡Correcto! Guardando la finalización de la lección...

source: Correct! You scored 100% and completed this lesson.
es: ¡Correcto! Obtuviste el 100 % y completaste esta lección.

source: Correct! You scored 100%. Opening the discussion assignment...
es: ¡Correcto! Obtuviste el 100 %. Abriendo la discusión de la tarea...

source: Completed Quiz
es: Cuestionario completado

source: Review each question and the correct answer for this completed lesson.
es: Revisa cada pregunta y la respuesta correcta de esta lección completada.

source: Question %d
es: Pregunta %d

source: Question %d: %@
es: Pregunta %d: %@

source: Correct answer
es: Respuesta correcta

source: These questions were marked incorrectly:
es: Estas preguntas fueron marcadas como incorrectas:

source: Discussions Unavailable
es: Discusiones no disponibles

source: No Discussions Yet
es: Todavía no hay discusiones

source: Discussion assignments will appear here after they are added.
es: Las discusiones de las tareas aparecerán aquí cuando se añadan.

source: Discussion Board
es: Tablero de discusión

source: Read classmates' responses, and post your own reflections.
es: Vuelve a las discusiones de las tareas, lee las respuestas de tus compañeros y publica tus propias reflexiones.

source: Available when the assignment readings and lessons are completed.
es: Disponible cuando se completen las lecturas y las lecciones de la tarea.

source: Post a response to complete the discussion assignment.
es: Publica una respuesta para completar la discusión de la tarea.

source: No Responses Yet
es: Todavía no hay respuestas

source: Be the first to respond to this prompt.
es: Sé el primero en responder a esta consigna.

source: Discussion Error
es: Error de discusión

source: Edit your response
es: Edita tu respuesta

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Cancel Reply
es: Cancelar respuesta

source: Reply
es: Responder

source: Edit
es: Editar

source: Delete
es: Eliminar

source: Write a reply
es: Escribe una respuesta

source: Post Reply
es: Publicar respuesta

source: Your response has been posted.
es: Tu respuesta fue publicada.

source: You may edit or delete your original response above. To continue the conversation, reply to classmates and instructors.
es: Puedes editar o eliminar tu respuesta original arriba. Para continuar la conversación, responde a tus compañeros e instructores.

source: Write your response
es: Escribe tu respuesta

source: Post Response
es: Publicar respuesta

source: Discussion prompts could not be found in the app.
es: No se encontraron las consignas de discusión en la aplicación.

source: Could not load discussion prompts: %@
es: No se pudieron cargar las consignas de discusión: %@

source: Please sign in before posting.
es: Inicia sesión antes de publicar.

source: Please join a class before posting.
es: Únete a una clase antes de publicar.

source: Please write a response before posting.
es: Escribe una respuesta antes de publicarla.

source: You already posted a response for this discussion. Edit or delete your original response to post a new one.
es: Ya publicaste una respuesta en esta discusión. Edita o elimina tu respuesta original para publicar una nueva.

source: This discussion post is missing its ID.
es: Esta publicación de discusión no tiene un ID.

source: Please sign in before editing.
es: Inicia sesión antes de editar.

source: You can only edit your own response.
es: Solo puedes editar tu propia respuesta.

source: Please write a response before saving.
es: Escribe una respuesta antes de guardarla.

source: Please sign in before deleting.
es: Inicia sesión antes de eliminar.

source: You can only delete your own response.
es: Solo puedes eliminar tu propia respuesta.

source: Please sign in before replying.
es: Inicia sesión antes de responder.

source: Please join a class before replying.
es: Únete a una clase antes de responder.

source: Please write a reply before posting.
es: Escribe una respuesta antes de publicarla.

source: Please sign in before posting a prayer request.
es: Inicia sesión antes de publicar una petición de oración.

source: Please add a title for the prayer request.
es: Añade un título a la petición de oración.

source: Please join a class before posting a prayer request.
es: Únete a una clase antes de publicar una petición de oración.

source: Please sign in before acknowledging a prayer request.
es: Inicia sesión antes de responder a una petición de oración.

source: Your classmates can acknowledge your prayer request.
es: Tus compañeros pueden responder a tu petición de oración.

source: Please choose a valid prayer response.
es: Elige una respuesta de oración válida.

source: Instructor Tools
es: Herramientas del instructor

source: Manage class content for %@.
es: Administra el contenido de la clase %@.

source: your class
es: tu clase

source: Open
es: Abrir

source: Create dashboard announcements and optional push alerts.
es: Crea anuncios para el inicio y alertas push opcionales.

source: Post lesson assignments for students.
es: Publica tareas de lecciones para los estudiantes.

source: Discussion Boards
es: Tableros de discusión

source: Create lesson-linked discussion prompts.
es: Crea consignas de discusión vinculadas a las lecciones.

source: Create assignment-linked discussion prompts.
es: Crea consignas de discusión vinculadas a las tareas.

source: Class Error
es: Error de clase

source: Student Progress
es: Progreso de estudiantes

source: Review lesson completion by student.
es: Revisa las lecciones completadas por cada estudiante.

source: Class Schedule
es: Calendario de clases

source: Update the next class date and topic.
es: Actualiza la fecha y el tema de la próxima clase.

source: Daily Formation
es: Formación diaria

source: Fact of the Day
es: Dato del día

source: Saint of the Day
es: Santo del día

source: Dismiss for Today
es: Cerrar por hoy

source: Join a class before opening today’s card.
es: Únete a una clase antes de abrir la tarjeta de hoy.

source: Daily Formation is not enabled for this class.
es: La Formación diaria no está activada para esta clase.

source: No Daily Formation card is published for today.
es: No hay una tarjeta de Formación diaria publicada para hoy.

source: Today’s Daily Formation card could not be loaded.
es: No se pudo cargar la tarjeta de Formación diaria de hoy.

source: Create and schedule liturgical facts, saints, and notes.
es: Crea y programa datos litúrgicos, santos y notas.

source: Classes
es: Clases

source: Create, switch, archive, and restore your classes.
es: Crea, cambia, archiva y restaura tus clases.

source: Instructor Invites
es: Invitaciones para instructores

source: Classroom Codes
es: Códigos del aula

source: Manage invitation codes for students and instructors.
es: Administra los códigos de invitación para estudiantes e instructores.

source: Create one-use codes for new instructors.
es: Crea códigos de un solo uso para instructores nuevos.

source: Admin Tools
es: Herramientas administrativas

source: Create first-instructor setup codes for new parishes.
es: Crea códigos de configuración para el primer instructor de una parroquia nueva.

source: Manage announcements, schedule, assignments, and student progress.
es: Administra anuncios, calendario, tareas y progreso de estudiantes.

source: Open your OCIA classroom conversation.
es: Abre la conversación de tu clase de OICA.

source: Turn class and formation alerts on or off.
es: Activa o desactiva las alertas de clase y formación.

source: View badges, achievements, and memorized prayers.
es: Consulta insignias, logros y oraciones memorizadas.

source: Practice virtue terms with matching and quiz games.
es: Practica términos de virtudes con juegos de asociación y cuestionarios.

source: View your profile and sign out.
es: Consulta tu perfil y cierra sesión.

source: Games
es: Juegos

source: Formation Games
es: Juegos de formación

source: Practice Catholic moral theology terms with quick, repeatable games.
es: Practica términos de teología moral católica con juegos breves y repetibles.

source: Match Terms
es: Relacionar términos

source: Name That Term
es: Nombra el término

source: Choose the correct definition for each virtue or vice.
es: Elige la definición correcta para cada virtud o vicio.

source: Read the definition and select the matching term.
es: Lee la definición y selecciona el término correspondiente.

source: Choose the definition that matches the term.
es: Elige la definición que corresponde al término.

source: Choose the term that matches the definition.
es: Elige el término que corresponde a la definición.

source: Which definition belongs to this term?
es: ¿Qué definición corresponde a este término?

source: Next Term
es: Siguiente término

source: Next Definition
es: Siguiente definición

source: Reset
es: Reiniciar

source: Score
es: Puntuación

source: Rosary progress
es: Progreso del Rosario

source: Step %d of %d
es: Paso %d de %d

source: Attempts
es: Intentos

source: Definition
es: Definición

source: Cardinal Virtues
es: Virtudes cardinales

source: Parts of Prudence
es: Partes de la prudencia

source: Potential Parts of Prudence
es: Partes potenciales de la prudencia

source: Parts of Justice
es: Partes de la justicia

source: Parts of Fortitude
es: Partes de la fortaleza

source: Parts of Temperance
es: Partes de la templanza

source: Theological Virtues
es: Virtudes teologales

source: Vices Contrary to Prudence
es: Vicios contrarios a la prudencia

source: Vices Contrary to Justice
es: Vicios contrarios a la justicia

source: Rosary Mysteries
es: Misterios del Rosario

source: Active
es: Activa

source: Active Classes
es: Clases activas

source: Archived Classes
es: Clases archivadas

source: Create a Class
es: Crear una clase

source: Create a new class
es: Crear una clase nueva

source: Create classes, choose the active class, or archive a class while preserving its records.
es: Crea clases, elige la clase activa o archiva una clase conservando sus registros.

source: Students will enter this class ID when setting up their accounts.
es: Los estudiantes ingresarán este ID de clase al configurar sus cuentas.

source: No active classes.
es: No hay clases activas.

source: Archive
es: Archivar

source: Archive Class
es: Archivar clase

source: Archive %@?
es: ¿Archivar %@?

source: this class
es: esta clase

source: Create or restore another class before archiving this one.
es: Crea o restaura otra clase antes de archivar esta.

source: New activity will pause, but all class records will be preserved and can be restored later.
es: La actividad nueva se pausará, pero todos los registros de la clase se conservarán y podrán restaurarse después.

source: Records are preserved. New class activity is paused.
es: Los registros se conservan. La actividad nueva de la clase está pausada.

source: Delete Class
es: Eliminar clase

source: New Class
es: Nueva clase

source: New class ID
es: ID de la clase nueva

source: Select
es: Seleccionar

source: Create a code when you need to add another instructor.
es: Crea un código cuando necesites añadir otro instructor.

source: Create one-use instructor codes for %@. Give the code to a new instructor, and they can enter it while setting up their profile. Once used, the code is automatically closed.
es: Crea códigos de instructor de un solo uso para %@. Entrega el código a un instructor nuevo para que lo ingrese al configurar su perfil. Una vez utilizado, el código se cierra automáticamente.

source: New Code
es: Nuevo código

source: No Invite Codes
es: No hay códigos de invitación

source: Invite Code Error
es: Error del código de invitación

source: Unused
es: Sin usar

source: Used
es: Usado

source: Class %@
es: Clase %@

source: Unused codes can be shared with one new instructor.
es: Cada código sin usar se puede compartir con un instructor nuevo.

source: Student Class Link
es: Enlace de la clase para estudiantes

source: Share this reusable link with students joining class %@.
es: Comparte este enlace reutilizable con los estudiantes que se unirán a la clase %@.

source: QR Code
es: Código QR

source: Parish Setup Codes
es: Códigos de configuración parroquial

source: No Setup Codes
es: No hay códigos de configuración

source: Setup Code Error
es: Error del código de configuración
